# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=e61bd12ddf3049e5947439ab4c96a7ef
VITE_PITAKA_API=cm0p7ql1500sh9l36wxcxzkdt
VITE_BASE_URL=http://192.168.0.11:5173
VITE_DATABASE_URL=https://scamemes.online/numeroStaging
VITE_PRIVATE_KEY=b62d6f5d7700fe90efb5c99e4393ff2e
VITE_CLIENT_CODE=S001952uxNOU
VITE_API_KEY=b8e648f88203ed0e4f967ddcb9fbdc47b05e45631c688cfa56be0932bba8a7cd